html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body{
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root{
  height: 100%;
}

.grid-container{
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header{
  grid-area: header;
  background-color: rgb(93, 85, 136);
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: cornflowerblue;
  color: cornsilk;
}

h1{
  font-size: 1.6rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.4rem;
  padding: 1rem 0;
}

a {
  text-decoration: none;
}

a:hover{
  color:darkorange
}

header a {
  color: whitesmoke;
  padding: 1rem;
}

a.brand {
  color: red;
  font-size: 3rem;
  font-weight: bold;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center{
  justify-content: center;
}

/* Image */
img {
  border-radius: 0.5 rem;
}
img.medium {
  max-width: 29rem;
  width: 100%;
}

/* Card */
.card {
  border: 0.1rem rgb(128, 128, 128) solid;
  background-color: rgba(245, 245, 245, 0.469);
  border-radius: 0.5rem;
  margin: 1rem;
  padding: 2rem;
}
.card-body {
  padding: 1rem;
}
card-body > * {
  margin-bottom: 0.5 rem;
}
.price{
  font-size: 2rem;
  margin-top: 1rem;
}

/* raiting */
.rating span {
  color: gold;
  margin: 0.1rem;
}
.rating span:last-child{
  color:rgb(17, 17, 17)
}